--- Makefile.unix	Tue Mar 11 23:52:59 1997
+++ Makefile.unix.mine	Mon Aug  7 19:17:15 2000
@@ -25,10 +25,10 @@
 
 OS = UNIX
 
-BINDIR = /usr/local/bin
+BINDIR = $(PREFIX)/bin
 SCRIPTDIR = $(BINDIR)
-INCLUDEDIR = /usr/local/share/psutils
-PERL = /usr/local/bin/perl
+INCLUDEDIR = $(PREFIX)/include
+PERL = $(PREFIX_perl)/bin/perl
 
 BINMODE = 0755
 MANMODE = 0644
@@ -36,7 +36,7 @@
 INSTALL = install -c -m $(BINMODE)
 INSTALLMAN = install -c -m $(MANMODE)
 MANEXT = 1
-MANDIR = /usr/local/share/man/man$(MANEXT)
+MANDIR = $(PREFIX)/man/man$(MANEXT)
 
 CC = gcc
 CFLAGS = -DPAPER=\"$(PAPER)\" -DUNIX -O -Wall
