Changes between cports-0.20120223..cports-0.20120223-44-g86f791e

Darach Golden (5):
      added gmp 5.0.4
      added new version of tau and pdt
      took details from pset/check.awk in 10.3 and added it
      added hdf5 1.8.8
      make scalapack depend on openmpi 1.4.5

Jimmy Tang (8):
      Merge branch 'release/cports-0.20120223' into develop
      Merge branch 'master' into develop
      update cctools to get latest version of parrot and chirp for testing
      Merge branch 'develop' of ssh://marduk.tchpc.tcd.ie:29418/tools/cports into develop
      suppress this message for now, this should really get put into packages that care about it
      change format of changelog to be something more readable
      migrate to a better changelog generator
      update bump-version

Neil Brookes (31):
      Added a *hack* to put in stand-alone MKL 10.3.9.293
      Merge branch 'develop' of ssh://marduk.tchpc.tcd.ie:29418/tools/cports into develop
      Added the latest R (2.14.1) and  updated all its dependancies.
      Updated MKL dependency for R 2.14.0
      First commit of espresso 4.3.2. Works with MKL
      Altered the stand-alone MKL depends for espresso 4.3.2
      Some more tweaking Espresso
      Added openMPI 1.4.5
      Added libpng 1.5.10 and updated download link for zlib 1.2.6
      Added pixman 0.24.4
      Added cairo 1.12.0
      Added libiconv 1.14
      Update cairo 1.12.0 dependancy on pixman 0.24.0
      Added R 2.14.2 and R 2.15.0 and poppler 0.18.4
      Update download link for zlib 1.2.5
      Update download link for libpng 1.2.42
      Typo
      Added bamtools 1.0.2
      Added dependancy to bamtools 1.0.2
      Added samtools 0.1.18
      Added BWA 0.6.1
      PLink 1.07 updated dependency
      Added plinkseq 0.08 and update 0.07 download link
      Added vcftools 0.1.8
      Update bowtie dependancy on samtools
      Added valgrind 3.7.0
      Forgot the valgrind/Makefile
      Added bowtie 2 and updated dependancy on samtools 0.1.18
      Added TopHat 2.0.0
      Added TopHat 2.0.0
      Added boost 1_49 built with openmpi 1.4.5

 ChangeLog                                    | 6352 +++++---------------------
 bump-version                                 |    2 +-
 mk/gnu.local.mk                              |    2 +-
 packages/R/2.14.0/Makefile                   |    2 +-
 packages/R/2.14.1/Makefile                   |   77 +
 packages/R/2.14.2/Makefile                   |   77 +
 packages/R/2.15.0/Makefile                   |   77 +
 packages/bamtools/1.0.2/Makefile             |   39 +
 packages/boost/1_49_0_openmpi_1.4.5/Makefile |   38 +
 packages/bowtie/0.12.7/Makefile              |    4 +-
 packages/bowtie2/2.0.0-beta5/Makefile        |   48 +
 packages/bowtie2/Makefile                    |    3 +
 packages/bwa/0.6.1/Makefile                  |   30 +
 packages/cairo/1.12.0/Makefile               |   21 +
 packages/cctools/3.4.2/Makefile              |   24 +
 packages/espresso/4.3.2/Makefile             |   96 +
 packages/gmp/5.0.4/Makefile                  |   21 +
 packages/hdf5/1.8.8/Makefile                 |   24 +
 packages/l_mkl/10.3.9.293/Makefile           |   69 +
 packages/l_mkl_p/10.2.2.025/Makefile         |   25 +-
 packages/l_mkl_p/10.2.2.025/files/silent.ini |    5 +-
 packages/l_mkl_p/10.2.2.025/patches/patch-01 |   20 +
 packages/libiconv/1.14/Makefile              |   24 +
 packages/libpng/1.2.42/Makefile              |    3 +-
 packages/libpng/1.5.10/Makefile              |   20 +
 packages/openmpi/1.4.5/Makefile              |   37 +
 packages/pdt/3.17/Makefile                   |   54 +
 packages/pdt/3.17/pdtookit-README            |  530 +++
 packages/pixman/0.24.4/Makefile              |   18 +
 packages/plink/1.07/Makefile                 |    2 +-
 packages/plinkseq/0.07/Makefile              |    2 +-
 packages/plinkseq/0.08/Makefile              |   24 +
 packages/poppler/0.18.4/Makefile             |   24 +
 packages/samtools/0.1.18/Makefile            |   50 +
 packages/scalapack/2.0.1/Makefile            |    4 +-
 packages/tau/2.21.1/Makefile                 |   60 +
 packages/tophat/2.0.0/Makefile               |   27 +
 packages/valgrind/3.7.0/Makefile             |   15 +
 packages/valgrind/Makefile                   |    1 +
 packages/vcftools/0.1.8/Makefile             |   41 +
 packages/zlib/1.2.5/Makefile                 |    2 +-
 packages/zlib/1.2.6/Makefile                 |    2 +-
 scripts/git-changelog                        |   25 +
 43 files changed, 2695 insertions(+), 5326 deletions(-)
