Title: bootstrap 2.0 fails on ubuntu 10.04
UID: termite.tchpc.tcd.ie.1285237341.P12718M234196
Added: Thu Sep 23 11:22:21 2010
Status: open

on ubuntu, bootstrap phase 2.0 fails in wget
error appears connected with libtool (fakeroot???). Seems to be something 
to do with the fact that ubuntu default system shell is dash, and dash does not 
support the '+=' construct.  When configure runs, this is not picked up because
somehow configure thinks bash is the shell.  There is probably other stuff
going on as well


