#!/bin/sh
#
# description: pvfs2-server is the server component of PVFS2
#
# chkconfig: 345 35 55

# Source function library.
. /etc/rc.d/init.d/functions
. /usr/Modules/init/sh

module load pvfs2

# set these if you want to hard code the location of the config files:
PVFS2_FS_CONF=
PVFS2_SERVER_CONF=
# override this if your server binary resides elsewhere
PVFS2SERVER=pvfs2-server
# override this if you want servers to automatically pick a conf file,
#   but you just need to specify what directory they are in
PVFS2_CONF_PATH=/etc

# the server will record its PID in this file
PVFS2_PIDFILE=/var/run/pvfs2.pid

# verify presence of server binary
if ! which ${PVFS2SERVER} >/dev/null 2>&1; then
	echo "Error: could not find executable ${PVFS2SERVER}"
	exit 1
fi

# look for fs conf
if test "x$PVFS2_FS_CONF" = x
then
	PVFS2_FS_CONF=${PVFS2_CONF_PATH}/pvfs2-fs.conf
fi

# look for server conf
if test "x$PVFS2_SERVER_CONF" = x
then
	#determine hostname
	if test "x$HOSTNAME" = x
	then
		HOSTNAME=`hostname`
	fi
	THIS_HOSTNAME=`echo $HOSTNAME | cut -d '.' -f 1`

	if test "x$THIS_HOSTNAME" = xlocalhost
	then
		echo "Warning: detected hostname as localhost, may confuse PVFS2 startup"
	fi

	PVFS2_SERVER_CONF=${PVFS2_CONF_PATH}/pvfs2-server.conf-${THIS_HOSTNAME}
fi

if [ ! -f ${PVFS2_FS_CONF} -o ! -f ${PVFS2_SERVER_CONF} ]; then
	pvfs2-genconfig ${PVFS2_FS_CONF} ${PVFS2_CONF_PATH}/pvfs2-server.conf
fi

if ! [ -r ${PVFS2_FS_CONF} ]; then
	echo "Error: could not read ${PVFS2_FS_CONF}"
	exit 1
fi
if ! [ -r ${PVFS2_SERVER_CONF} ]; then
	echo "Error: could not read ${PVFS2_SERVER_CONF}"
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	pvfs2-server ${PVFS2_FS_CONF} ${PVFS2_SERVER_CONF} -f >/dev/null 2>&1
	echo -n "Starting PVFS2 server: "
	daemon ${PVFS2SERVER} --pidfile ${PVFS2_PIDFILE} ${PVFS2_FS_CONF} ${PVFS2_SERVER_CONF}
	;;
  stop)
	echo -n "Stopping PVFS2 server: "
	killproc ${PVFS2SERVER}
	;;
  status)
        status ${PVFS2SERVER}
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit 0

